<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="欧阳帆">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="JavaScript">


    <meta name="description" content="1.前言Javascript本质上不能算是一门面向对象的编程语言，因为它对于类、继承、多态这些面向对象语言的特点并没有在语言层面上提供原生的支持。但是，从面向对象的设计思想触发，我们可以根据Ja...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Javascript的继承 | 欧阳帆</title>


    <link rel="alternate" href="/atom.xml" title="欧阳帆" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="kaka">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积跬步无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">欧阳帆</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Javascript的继承">
            
	            Javascript的继承
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/26</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>Javascript本质上不能算是一门面向对象的编程语言，因为它对于类、继承、多态这些面向对象语言的特点并没有在语言层面上提供原生的支持。但是，从面向对象的设计思想触发，我们可以根据Javascript原型(prototype)的概念以另一种方式模仿类，并通过原型链的方式实现了父类子类之间共享属性的继承以及身份确认机制。所幸，es6增加了class、extends、static等关键字用以在语言层面支持面向对象。本文先分别列出使用prototype和es6的class语法糖实现继承的方案，然后比较这两种方案各自的区别。</p>
<h1 id="2-ES5使用原型链和构造函数实现组合继承"><a href="#2-ES5使用原型链和构造函数实现组合继承" class="headerlink" title="2.ES5使用原型链和构造函数实现组合继承"></a>2.ES5使用原型链和构造函数实现组合继承</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name || <span class="string">"default name"</span></span><br><span class="line">&#125;</span><br><span class="line">Human.prototype.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我叫"</span>+<span class="keyword">this</span>.name+<span class="string">"，我在跑"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Man</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    Human.call(<span class="keyword">this</span>, name)</span><br><span class="line">    <span class="keyword">this</span>.gender = <span class="string">'男'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Man.prototype = <span class="keyword">new</span> Human()</span><br><span class="line"></span><br><span class="line">Man.prototype.fight = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'糊你熊脸'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> man1=<span class="keyword">new</span> Man(<span class="string">"Fanoy"</span>);</span><br></pre></td></tr></table></figure>
<p>这个例子很简单，这样不仅会继承构造函数中的属性，也会复制父类原型链中的属性。但是，有个问题，<code>Man.prototype = new Human();</code> 这句执行后，Man的原型如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Man.prototype</span><br><span class="line">&gt; &#123;<span class="attr">name</span>: <span class="string">"default name"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说Man的原型中已经有了一个name属性，而之后创建man1时传给构造的函数的name则是通过this重新定义了一个name属性，相当于只是覆盖掉了原型的name属性（原型中的name依然还在），这样很不优雅。于是我们有了下面改进的代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name || <span class="string">"default name"</span></span><br><span class="line">&#125;</span><br><span class="line">Human.prototype.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我叫"</span>+<span class="keyword">this</span>.name+<span class="string">"，我在跑"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Man</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    Human.call(<span class="keyword">this</span>, name)</span><br><span class="line">    <span class="keyword">this</span>.gender = <span class="string">'男'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">f.prototype = Human.prototype</span><br><span class="line">Man.prototype = <span class="keyword">new</span> f()</span><br><span class="line"></span><br><span class="line">Man.prototype.fight = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'糊你熊脸'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> man1=<span class="keyword">new</span> Man(<span class="string">"Fanoy"</span>);</span><br></pre></td></tr></table></figure>
<p>我们声明了一个空函数f,并且让<code>f.prototype = Human.prototype</code>，而<code></code>Man.prototype=new f()`由于f是一个空函数没有任何自己的属性，所以Man.prototype不会继承任何多余属性，问题得以解决。</p>
<h1 id="3-ES6的class语法糖写法"><a href="#3-ES6的class语法糖写法" class="headerlink" title="3.ES6的class语法糖写法"></a>3.ES6的class语法糖写法</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">     <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">         <span class="keyword">this</span>.name = name || <span class="string">"default name"</span></span><br><span class="line">     &#125;</span><br><span class="line">     run()&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">"我叫"</span>+<span class="keyword">this</span>.name+<span class="string">"，我在跑"</span>)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">     <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">         <span class="keyword">super</span>(name)</span><br><span class="line">         <span class="keyword">this</span>.gender = <span class="string">'男'</span></span><br><span class="line">     &#125;</span><br><span class="line">     fight()&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'糊你熊脸'</span>)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>熟悉java的可能对上面的代码感觉很亲切，几乎是自解释的。大概解释一下，按照代码中标号对应：</p>
<ol>
<li><p>constructor为构造函数，一个类有一个，相当于es5中构造函数标准化，负责一些初始化工作，如果没有定义，js vm会定义一个空的默认的构造函数。</p>
</li>
<li><p>实例方法，es6中可以不加”function”关键字，<strong>class内定义的所有函数都会置于该类的原型当中</strong>，所以，class本身只是一个语法糖。</p>
</li>
<li><p>构造函数中通过super()调用父类构造函数，如果有super方法，需要时构造函数中第一个执行的语句，this关键字在调用super之后才可用。</p>
</li>
</ol>
<h1 id="4-ES5和ES6继承方案的各自优缺点"><a href="#4-ES5和ES6继承方案的各自优缺点" class="headerlink" title="4.ES5和ES6继承方案的各自优缺点"></a>4.ES5和ES6继承方案的各自优缺点</h1><h2 id="4-1-ES5组合继承的优点"><a href="#4-1-ES5组合继承的优点" class="headerlink" title="4.1.ES5组合继承的优点"></a>4.1.ES5组合继承的优点</h2><p>ES5中组合继承的思想是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又能够保证每个实例都有它自己的属性。组合继承避免了原型链和借用构造函数的缺陷，成为ES6之前最常用的继承模式。</p>
<h2 id="4-2-ES5组合继承的缺点"><a href="#4-2-ES5组合继承的缺点" class="headerlink" title="4.2.ES5组合继承的缺点"></a>4.2.ES5组合继承的缺点</h2><p>为了避免子类原型上多余共有属性的问题让方案变得比较难理解，不够自然。</p>
<h2 id="4-3-ES6继承的优点"><a href="#4-3-ES6继承的优点" class="headerlink" title="4.3.ES6继承的优点"></a>4.3.ES6继承的优点</h2><p>而ES6的class语法糖写法与ES5组合继承相比，在语言层面上提供了面向对象的部分支持，虽然大多数时候只是一个语法糖，但使用起来更方便，语意化更强、更直观，同时也给javascript继承提供一个标准的方式。还有很重要的一点就是－es6支持原生对象继承。</p>
<h2 id="4-4-ES6继承的缺点"><a href="#4-4-ES6继承的缺点" class="headerlink" title="4.4.ES6继承的缺点"></a>4.4.ES6继承的缺点</h2><ol>
<li>不支持静态属性（除函数）。</li>
<li>class中不能定义私有变量和函数。class中定义的所有函数都会被放倒原型当中，都会被子类继承，而属性都会作为实例属性挂到this上。如果子类想定义一个私有的方法或定义一个private 变量，便不能直接在class花括号内定义，这真的很不方便！</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/24/JS数据类型转换之装箱拆箱/" class="next-post btn btn-default" title="JS数据类型转换之装箱拆箱">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JS数据类型转换之装箱拆箱</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-ES5使用原型链和构造函数实现组合继承"><span class="toc-text">2.ES5使用原型链和构造函数实现组合继承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-ES6的class语法糖写法"><span class="toc-text">3.ES6的class语法糖写法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-ES5和ES6继承方案的各自优缺点"><span class="toc-text">4.ES5和ES6继承方案的各自优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-ES5组合继承的优点"><span class="toc-text">4.1.ES5组合继承的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-ES5组合继承的缺点"><span class="toc-text">4.2.ES5组合继承的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-ES6继承的优点"><span class="toc-text">4.3.ES6继承的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-ES6继承的缺点"><span class="toc-text">4.4.ES6继承的缺点</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>