<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="欧阳帆">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="web性能优化">


    <meta name="description" content="Web性能优化的常用手段1.前言在前端领域，Web性能是个很热门的话题，从初级工程师到技术大牛都热衷于讨论性能优化，关于Web性能优化的文章也经常出现在各大论坛和社区中。本文从输入 URL 到页...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Web性能优化的常用手段 | 欧阳帆</title>


    <link rel="alternate" href="/atom.xml" title="欧阳帆" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="kaka">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积跬步无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">欧阳帆</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Web性能优化的常用手段">
            
	            Web性能优化的常用手段
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/web性能优化/">web性能优化</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/26</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Web性能优化的常用手段"><a href="#Web性能优化的常用手段" class="headerlink" title="Web性能优化的常用手段"></a>Web性能优化的常用手段</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>在前端领域，Web性能是个很热门的话题，从初级工程师到技术大牛都热衷于讨论性能优化，关于Web性能优化的文章也经常出现在各大论坛和社区中。本文从输入 URL 到页面呈现，到底发生了什么这个常见的面试题出发，来简单聊聊Web性能优化的常用手段。</p>
<h2 id="2-输入-URL-到页面呈现，到底发生了什么？"><a href="#2-输入-URL-到页面呈现，到底发生了什么？" class="headerlink" title="2.输入 URL 到页面呈现，到底发生了什么？"></a>2.输入 URL 到页面呈现，到底发生了什么？</h2><p>1.判断是否有缓存，如果有缓存，则读取缓存</p>
<p>2.DNS解析</p>
<p>3.建立TCP连接</p>
<p>4.发送HTTP请求</p>
<p>5.服务器接收请求，进行后端的对应处理，返回响应</p>
<p>6.客户端接收响应</p>
<p>7.浏览器开始逐行解析文件。</p>
<p>8.文件解码成功后会正式开始渲染流程，先会根据 HTML 构建 DOM 树，有 CSS 的话会去构建 CSSOM 树。如果遇到 script 标签的话，会判断是否存在 async 或者 defer ，前者会并行进行下载并执行 JS，后者会先下载文件，然后等待 HTML 解析完成后顺序执行。</p>
<p>9.CSSOM 树和 DOM 树构建完成后会开始生成 Render 树，这一步就是确定页面元素的布局、样式等等诸多方面的东西在生成 Render 树的过程中，浏览器就开始调用 GPU 绘制，合成图层，将内容显示在屏幕上了。</p>
<p>上面只是简单分析了下从输入URL到页面呈现发生了什么，但是我们必须理解几件事：</p>
<ul>
<li><p>从域名到IP地址，需要用DNS协议查询</p>
</li>
<li><p>HTTP 协议是用 TCP 传输的，所以会有 TCP 建立连接过程</p>
</li>
<li><p>如果使用 HTTPS，还有有 HTTPS 交换证书；</p>
</li>
<li><p>每个网页还有JS,CSS,图片等资源请求。</p>
</li>
</ul>
<h2 id="3-Web性能优化的技术方案划分"><a href="#3-Web性能优化的技术方案划分" class="headerlink" title="3.Web性能优化的技术方案划分"></a>3.Web性能优化的技术方案划分</h2><p>网页的加载时间，不但和体积有关系，还跟请求数有很多关系，因此关于Web性能优化的性能优化技术方案可以这样划分</p>
<p><a href="https://i.loli.net/2019/06/26/5d13254d0d31b58588.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/06/26/5d13254d0d31b58588.png" alt="技术方案划分.png"></a></p>
<h2 id="4-Web性能优化的常用手段介绍"><a href="#4-Web性能优化的常用手段介绍" class="headerlink" title="4.Web性能优化的常用手段介绍"></a>4.Web性能优化的常用手段介绍</h2><h3 id="4-1缓存"><a href="#4-1缓存" class="headerlink" title="4.1缓存"></a>4.1缓存</h3><h4 id="4-1-1DNS缓存"><a href="#4-1-1DNS缓存" class="headerlink" title="4.1.1DNS缓存"></a>4.1.1DNS缓存</h4><p>DNS查询被缓存来提高性能。这种缓存可能发生在特定的缓存服务器（ISP/local area network维护），或者用户的计算机。DNS信息留存在操作系统DNS缓存中（在windows中就是 <em>DNS Client Serve</em> ）。大多浏览器有自己的缓存，独立于操作系统缓存。只要浏览器在自己的缓存里有某条DNS记录，它就不会向操作系统发DNS解析请求。</p>
<p>IE默认缓存DNS记录30分钟，FireFox默认缓存1分钟。</p>
<h4 id="4-1-2加上-Expires-或者Cache-Control-请求头"><a href="#4-1-2加上-Expires-或者Cache-Control-请求头" class="headerlink" title="4.1.2加上 Expires 或者Cache-Control 请求头"></a>4.1.2加上 Expires 或者Cache-Control 请求头</h4><p>这条规则有两个方面：</p>
<ul>
<li>对静态组件：通过设置<code>Expires</code>头部来实现“永不过期”策略。</li>
<li>对动态组件：用合适的<code>Cache-Control</code>头部来帮助浏览器进行有条件请求。</li>
</ul>
<p>页面越来越丰富，意味着更多脚本，样式，图片等等。第一次访问的用户可能需要发出多个请求，但使用Expires可以让这些组件被缓存。这避免了访问子页面时没必要的http请求。Expires一般用在图片上，但应该用在所有的组件上。</p>
<p>浏览器（以及代理）使用缓存来减少http请求数，加快页面加载。服务器使用http响应的<code>Expires</code>头部来告诉客户端一个组件可以缓存多久。比如下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires: Thu, 15 Apr 2010 20:00:00 GMT //2010-04-15之前都是稳定的</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>，如果你设置了<code>Expires</code>头部，当组件更新后，你必须更改文件名。</p>
<h4 id="4-1-3使用ETags"><a href="#4-1-3使用ETags" class="headerlink" title="4.1.3使用ETags"></a>4.1.3使用ETags</h4><p>实体标记（Entity tags，ETag）是服务器和浏览器之间判断浏览器缓存中某个组件是否匹配服务器端原组件的一种机制。实体就是组件：图片，脚本，样式等等。ETag被当作验证实体的比最后更改（<code>last-modified</code>）日期更高效的机制。服务器这样设置组件的ETag：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Last-Modified: Tue, 12 Dec 2006 03:03:59 GMT</span><br><span class="line">ETag: &quot;10c24bc-4ab-457e1c1f&quot;</span><br><span class="line">Content-Length: 12195</span><br></pre></td></tr></table></figure>
<p>之后，如果浏览器要验证组件，它用<code>If-None-Match</code>头部来传ETag给服务器。如果ETag匹配，服务器返回304：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /i/yahoo.gif HTTP/1.1</span><br><span class="line">Host: us.yimg.com</span><br><span class="line">If-Modified-Since: Tue, 12 Dec 2006 03:03:59 GMT</span><br><span class="line">If-None-Match: &quot;10c24bc-4ab-457e1c1f&quot;</span><br><span class="line">HTTP/1.1 304 Not Modified</span><br></pre></td></tr></table></figure>
<p>ETag的问题是它们被构造来使它们对特定的运行这个网站的服务器唯一。浏览器从一个服务器获取组件，之后向另一个服务器验证，ETag将不匹配。然而服务器集群是处理请求的通用解决方案。</p>
<p>如果不能解决多服务器间的ETag匹配问题，那么删除ETag可能更好。</p>
<h4 id="4-1-4让Ajax可缓存"><a href="#4-1-4让Ajax可缓存" class="headerlink" title="4.1.4让Ajax可缓存"></a>4.1.4让Ajax可缓存</h4><p>让Ajax可缓存。</p>
<p>使用ajax的好处是可以向用户提供很快的反馈，因为它是向后台异步请求数据。但是，这些异步请求不保证用户等待的时间——异步不意味着瞬时。</p>
<p>提高ajax性能的最重要的方法是让响应被缓存</p>
<h3 id="4-2降低请求成本"><a href="#4-2降低请求成本" class="headerlink" title="4.2降低请求成本"></a>4.2降低请求成本</h3><h4 id="4-2-1使用cdn"><a href="#4-2-1使用cdn" class="headerlink" title="4.2.1使用cdn"></a>4.2.1使用cdn</h4><p>用户接近你的服务器会减少响应时间。把你的内容发布到多个，地理上分散的服务器可以让页面加载更快。但怎么开始？</p>
<p>首先不要试图把你的架构重新设计成分布式架构。因为可能引进更多复杂性和不可控。</p>
<p>记住80-90%的终端用户响应时间花费在下载页面中的所有组件：图片、样式、脚本、falsh等等。这是<em>Performance Golden Rule</em>。不要从困难的重新设计后台架构开始，最好首先分发你的静态内容。这不仅可以减少响应时间，用CDN还很容易来做。</p>
<p>CDN是一群不同地点的服务器，可以更高效地分发内容到用户。一些大公司有自己的CDN。</p>
<h4 id="4-2-2-TCP连接复用"><a href="#4-2-2-TCP连接复用" class="headerlink" title="4.2.2 TCP连接复用"></a>4.2.2 TCP连接复用</h4><p>HTTP1.1使用<code>Keep-Alive</code>，在一定时间内，同一域名多次请求数据，只建立一次HTTP请求，其他请求可复用每一次建立的连接通道，以达到提高请求效率的问题。这里面所说的<strong>一定时间</strong>是可以配置的，不管你用的是<code>Apache</code>还是<code>nginx</code>。</p>
<p>但<code>HTTP1.1</code>还是存在效率问题</p>
<p>如上面所说，在<code>HTTP1.1</code>中是默认开启了<code>Keep-Alive</code>，他解决了多次连接的问题，但是依然有两个效率上的问题：</p>
<ul>
<li>第一个：串行的文件传输。当请求a文件时，b文件只能等待，等待a连接到服务器、服务器处理文件、服务器返回文件，这三个步骤。我们假设这三步用时都是1秒，那么a文件用时为3秒，b文件传输完成用时为6秒，依此类推。（注：此项计算有一个前提条件，就是浏览器和服务器是单通道传输）</li>
<li>第二个：连接数过多。我们假设<code>Apache</code>设置了最大并发数为300，因为浏览器限制，浏览器发起的最大请求数为6，也就是服务器能承载的最高并发为50，当第51个人访问时，就需要等待前面某个请求处理完成。</li>
</ul>
<p>于是我们可以引入HTTP/2的多路复用</p>
<p>HTTP/2的多路复用就是为了解决上述的两个性能问题，我们来看一下，他是如何解决的。</p>
<ul>
<li>解决第一个：在<code>HTTP1.1</code>的协议中，我们传输的<code>request</code>和<code>response</code>都是基本于文本的，这样就会引发一个问题：所有的数据必须按顺序传输，比如需要传输：<code>hello world</code>，只能从<code>h</code>到<code>d</code>一个一个的传输，不能并行传输，因为接收端并不知道这些字符的顺序，所以并行传输在<code>HTTP1.1</code>是不能实现的。</li>
</ul>
<p><code>HTTP/2</code>引入<code>二进制数据帧</code>和<code>流</code>的概念，其中帧对数据进行顺序标识，如下图所示，这样浏览器收到数据之后，就可以按照序列对数据进行合并，而不会出现合并后数据错乱的情况。同样是因为有了序列，服务器就可以并行的传输数据，这就是<code>流</code>所做的事情。</p>
<ul>
<li>解决第二个问题：<code>HTTP/2</code>对同一域名下所有请求都是基于<code>流</code>，也就是说同一域名不管访问多少文件，也只<strong>建立一路连接</strong>。同样<code>Apache</code>的最大连接数为300，因为有了这个新特性，最大的并发就可以提升到300，比原来提升了6倍！</li>
</ul>
<h4 id="4-2-3多域名提高浏览器的下载速度"><a href="#4-2-3多域名提高浏览器的下载速度" class="headerlink" title="4.2.3多域名提高浏览器的下载速度"></a>4.2.3多域名提高浏览器的下载速度</h4><p>把组件分散到不同的域名允许你最大化并行下载数。由于DNS查询的副作用，最佳的不同域名数是2-4。这样浏览器就可以对不同域名下的多个文件同时进行下载，避免了浏览器6个通道的限制，这样做的缺点也是明显的，1.DNS的解析时间会变长。2.增加了服务器的压力。有了<code>HTTP/2</code>之后，根据上面讲的原理，我们就不用这么搞了，成本会更低。</p>
<h3 id="4-3减少请求数"><a href="#4-3减少请求数" class="headerlink" title="4.3减少请求数"></a>4.3减少请求数</h3><h4 id="4-3-1减少HTTP请求数"><a href="#4-3-1减少HTTP请求数" class="headerlink" title="4.3.1减少HTTP请求数"></a>4.3.1减少HTTP请求数</h4><p>到终端用户的响应时间80%花在前端：大部分用于下载组件（js/css/image/flash等等）。减少组件数就是减少渲染页面所需的http请求数。这是更快页面的关键。</p>
<p>减少组件数的一个方法就是简化页面设计。保持富内容的页面且能减少http请求，有以下几个技术：</p>
<ul>
<li>Combined files。合并文件，如合并js，合并css都能减少请求数。如果页面间脚本和样式差异很大，合并会更具挑战性。</li>
<li>CSS Sprites。雪碧图可以合并多个背景图片，通过<code>background-image</code> 和 <code>background-position</code> 来显示不同部分。</li>
<li>Image maps。合并多个图片到一个图片，一般用于如导航条。由于定义坐标的枯燥和易错，一般<em>不推荐</em>。</li>
<li>Inline images。使用<code>data:url scheme</code>来內连图片。</li>
</ul>
<p>减少请求数是为第一次访问页面的用户提高性能的最重要的指导</p>
<h4 id="4-3-2减少DNS查询"><a href="#4-3-2减少DNS查询" class="headerlink" title="4.3.2减少DNS查询"></a>4.3.2减少DNS查询</h4><p>减少DNS请求数可能会减少并行下载数。避免DNS查找减少响应时间，但减少并行下载数可能会增加响应时间。指导原则是组件可以分散在至少2个但不多于4个的不同域名。这是两者的妥协。</p>
<h4 id="4-3-3延迟加载组件"><a href="#4-3-3延迟加载组件" class="headerlink" title="4.3.3延迟加载组件"></a>4.3.3延迟加载组件</h4><p>再看看你的页面然后问问自己，“什么是页面初始化必须的？”。剩下的内容和组件可以延迟。</p>
<p>JavaScript是理想的（延迟）候选者，可以切分到<code>onload</code>事件之前和之后。比如拖放的js库可以延迟，因为拖动必须在页面初始化之后。其它可延迟的包括隐藏的内容，折叠起来的图片等等。</p>
<h4 id="4-3-4预加载组件"><a href="#4-3-4预加载组件" class="headerlink" title="4.3.4预加载组件"></a>4.3.4预加载组件</h4><p>预加载看起来与延迟加载相反，但它的确有个不同的目标。通过预加载你可以利用浏览器的空闲时间来请求你将来会用到的组件。这样当用户访问下一个页面时，你会有更多的组件已经在缓存中，这样会极大加快页面加载。</p>
<p>有几种预加载类型：</p>
<ul>
<li>无条件预加载：一旦<code>onload</code>触发，你立即获取另外的组件。比如谷歌会在主页这样加载搜索结果页面用到的雪碧图。</li>
<li>有条件预加载：基于用户动作，你推测用户下一步会去哪里并加载相应组件。</li>
<li>预期的预加载：在发布重新设计（的网站）前提前加载。在旧网页预加载新网页的部分组件，那么切换到新网页时就不会是没有任何缓存了。</li>
</ul>
<h3 id="4-4减少传输体积"><a href="#4-4减少传输体积" class="headerlink" title="4.4减少传输体积"></a>4.4减少传输体积</h3><h4 id="4-4-1传输时用gzip等压缩组件"><a href="#4-4-1传输时用gzip等压缩组件" class="headerlink" title="4.4.1传输时用gzip等压缩组件"></a>4.4.1传输时用gzip等压缩组件</h4><p>http请求或响应的传输时间可以被前端工程师显著减少。终端用户的带宽，ISP，接近对等交换点等等没法被开发团队控制，但是，压缩可以通过减少http响应的大小减少响应时间。</p>
<p>从<code>HTTP/1.1</code>开始，客户端通过http请求中的<code>Accept-Encoding</code>头部来提示支持的压缩：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>
<p>如果服务器看到这个头部，它可能会选用列表中的某个方法压缩响应。服务器通过<code>Content-Encoding</code>头部提示客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Encoding: gzip</span><br></pre></td></tr></table></figure>
<p>gzip一般可减小响应的70%。尽可能去gzip更多（文本）类型的文件。html，脚本，样式，xml和json等等都应该被gzip，而图片，pdf等等不应该被gzip，因为它们本身已被压缩过，gzip它们只是浪费cpu，甚至增加文件大小。</p>
<h4 id="4-4-2减少Cookie大小"><a href="#4-4-2减少Cookie大小" class="headerlink" title="4.4.2减少Cookie大小"></a>4.4.2减少Cookie大小</h4><p>http cookie的使用有多种原因，比如授权和个性化。cookie的信息通过http头部在浏览器和服务器端交换。尽可能减小cookie的大小来降低响应时间。</p>
<ul>
<li>消除不必要的cookie。</li>
<li>尽可能减小cookie的大小来降低响应时间。</li>
<li>注意设置cookie到合适的域名级别，则其它子域名不会被影响。</li>
<li>正确设置Expires日期。早一点的Expires日期或者没有会尽早删除cookie，优化响应时间。</li>
</ul>
<h4 id="4-4-3对图片的处理"><a href="#4-4-3对图片的处理" class="headerlink" title="4.4.3对图片的处理"></a>4.4.3对图片的处理</h4><ul>
<li><p>尽量使用SVG/gradient等代替图片</p>
</li>
<li><p>根据机型和网络状况控制图片清晰度</p>
</li>
<li><p>对低清晰度图片使用锐化来提升体验</p>
</li>
<li><p>设计上避免大型背景图</p>
</li>
</ul>
<h4 id="4-4-4压缩JS和CSS"><a href="#4-4-4压缩JS和CSS" class="headerlink" title="4.4.4压缩JS和CSS"></a>4.4.4压缩JS和CSS</h4><p>压缩就是删除代码中不必要的字符来减小文件大小，从而提高加载速度。当代码压缩时，注释删除，不需要的空格（空白，换行，tab）也被删除。</p>
<p>混淆是对代码可选的优化。它比压缩更复杂，并且可能产生bug。在对美国top10网站的调查，压缩可减小21%，而混淆可减小25%。</p>
<p>除了外部脚本和样式，內连的脚本和样式同样应该被压缩。</p>
<h3 id="4-5-CSS的加载策略"><a href="#4-5-CSS的加载策略" class="headerlink" title="4.5 CSS的加载策略"></a>4.5 CSS的加载策略</h3><p>把样式放在顶部。关注性能的前端工程师希望页面被逐步渲染，这时因为，我们希望浏览器尽早渲染获取到的任何内容。这对大页面和网速慢的用户很重要。给用户视觉反馈，比如进度条的重要性已经被大量研究和记录。在我们的情况中，<code>HTML</code>页面就是进度条。当浏览器逐步加载页面头部，导航条，logo等等，这些都是给等待页面的用户的视觉反馈。这优化了整体用户体验。</p>
<p>把样式表放在文档底部的问题是它阻止了许多浏览器的逐步渲染，包括IE。这些浏览器阻止渲染来避免在样式更改时需要重绘页面元素。所以用户会卡在白屏。</p>
<h3 id="4-6-JS的加载策略"><a href="#4-6-JS的加载策略" class="headerlink" title="4.6  JS的加载策略"></a>4.6  JS的加载策略</h3><p>把脚本放到底部。</p>
<p>脚本引起的问题是它们阻塞了并行下载。<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec8.html#sec8.1.4" target="_blank" rel="noopener">HTTP1.1规范</a>建议浏览器每个域名下不要一次下载超过2个组件。如果你的图片分散在不同服务器，那么你能并行下载多个图片。但<strong>当脚本在下载，浏览器不会再下载其它组件，即使在不同域名下</strong>。</p>
<p>有些情况下把脚本移动到底部并不简单。比如，脚本中用了<code>document.write</code>来插入内容，它就不能被移动到底部。另外有可能有作用域问题。但大多数情况，有方法可以解决这些问题。</p>
<p>一个替代建议是使用异步脚本。<code>defer</code>属性表明脚本不包含<code>document.write</code>，是提示浏览器继续渲染的线索。不幸的是，Firefox不支持。如果脚本能异步，那么也就可以移动到底部。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/06/26/Javascript的继承/" class="next-post btn btn-default" title="Javascript的继承">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Javascript的继承</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web性能优化的常用手段"><span class="toc-text">Web性能优化的常用手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-输入-URL-到页面呈现，到底发生了什么？"><span class="toc-text">2.输入 URL 到页面呈现，到底发生了什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Web性能优化的技术方案划分"><span class="toc-text">3.Web性能优化的技术方案划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Web性能优化的常用手段介绍"><span class="toc-text">4.Web性能优化的常用手段介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1缓存"><span class="toc-text">4.1缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1DNS缓存"><span class="toc-text">4.1.1DNS缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2加上-Expires-或者Cache-Control-请求头"><span class="toc-text">4.1.2加上 Expires 或者Cache-Control 请求头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3使用ETags"><span class="toc-text">4.1.3使用ETags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4让Ajax可缓存"><span class="toc-text">4.1.4让Ajax可缓存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2降低请求成本"><span class="toc-text">4.2降低请求成本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1使用cdn"><span class="toc-text">4.2.1使用cdn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-TCP连接复用"><span class="toc-text">4.2.2 TCP连接复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3多域名提高浏览器的下载速度"><span class="toc-text">4.2.3多域名提高浏览器的下载速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3减少请求数"><span class="toc-text">4.3减少请求数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1减少HTTP请求数"><span class="toc-text">4.3.1减少HTTP请求数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2减少DNS查询"><span class="toc-text">4.3.2减少DNS查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3延迟加载组件"><span class="toc-text">4.3.3延迟加载组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-4预加载组件"><span class="toc-text">4.3.4预加载组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4减少传输体积"><span class="toc-text">4.4减少传输体积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1传输时用gzip等压缩组件"><span class="toc-text">4.4.1传输时用gzip等压缩组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2减少Cookie大小"><span class="toc-text">4.4.2减少Cookie大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3对图片的处理"><span class="toc-text">4.4.3对图片的处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-4压缩JS和CSS"><span class="toc-text">4.4.4压缩JS和CSS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-CSS的加载策略"><span class="toc-text">4.5 CSS的加载策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-JS的加载策略"><span class="toc-text">4.6  JS的加载策略</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>